{
  "name": "bitt",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "nodemon main.js",
    "deploy": "nodemon deploy_commands.js",
    "script-test": "nodemon message.js"
  },
  "keywords": [],
  "author": "ION Team",
  "license": "MIT",
  "dependencies": {
    "captcha-canvas": "^3.2.1",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "mongoose": "^6.7.0",
    "node-fetch": "^2.6.7",
    "pretty-ms": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
